<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1461</x>
      <y>645</y>
      <w>84</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ItemDAL
--
+ItemDAL(dBAccessItem: IStorageAccess)
+GetAll(): List&lt;Item&gt;
+Update(item: Item): bool
+Add(item: Item): bool
+Remove(item: Item): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1461</x>
      <y>441</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CustomerDAL
--
+CustomerDAL(dBAccessCustomer: IStorageAccess)
+GetAll(): List&lt;Customer&gt;
+Update(customer: Customer): bool
+Add(customer: Customer): bool
+Remove(customer: Customer): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1542</x>
      <y>531</y>
      <w>180</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= -_itemDBAccess 
r1= 1</panel_attributes>
    <additional_attributes>470.0;10.0;470.0;440.0;10.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1563</x>
      <y>456</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= -_customerDBAccess 
r1= 1</panel_attributes>
    <additional_attributes>390.0;180.0;390.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>405</y>
      <w>132</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>User
--
+User(email: string, name: string, username: string, password: string)
+ID{get;set;}: int
+Name{get;set;}: string
+Username{get;set;}: string
+Email{get;set;}: string
+PhoneNumber{get;set;}: string
+Password{get;set;}: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>435</y>
      <w>144</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Employee
--
+Employee(email: string, name: string, username: string, password: string)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>438</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>891</x>
      <y>414</y>
      <w>144</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Customer
--
+Customer(email: string, name: string, username: string, password: string)
+Address{get;set;}: Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1062</x>
      <y>402</y>
      <w>147</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Address
--
+Address(streetName: string, zipCode: string, houseNumber: int, city: string)
+StreetName{get;set;}: string
+ZipCode{get;set;}: string
+HouseNumber{get;set;}: int
+City{get;set;}: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>417</y>
      <w>30</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>414</y>
      <w>36</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= -address
r1= 0..1</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>636</x>
      <y>468</y>
      <w>72</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Coupon
--
+Coupon(code: string, discount: int)
+CouponID{get;set;}: int
+Code{get;set;}: string
+Discount{get;set;}: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>519</x>
      <y>498</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TimeCoupon
--
+TimeCoupon(coupon: Coupon, endDate: DateTime)
+EndDate{get;set;}: DateTime</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>525</x>
      <y>471</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>LimitedCoupon
--
+LimitedCoupon(coupon: Coupon, totalUses: int)
+TotalUses{get;set;}: int
+RemainingUses{get;set;}: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>444</y>
      <w>102</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ExclusiveCoupon
--
+ExclusiveCoupon(coupon: Coupon, customerID: int)
+CustomerID{get;set;}: int
+IsRedeemed{get;set;}: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>480</y>
      <w>24</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>492</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;70.0;50.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>456</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;40.0;80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>411</x>
      <y>573</y>
      <w>156</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Item
--
+Item(name: string, cost: double, deposit: double, description: string, isBoat: bool)
+ItemID{get;set;}: int
+Name{get;set;}: string
+Cost{get;set;}: double
+Deposit{get;set;}: double
+Description{get;set;}: string
+IsBoat{get;set;}: bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>381</x>
      <y>468</y>
      <w>54</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>InventoryItem
--
+InventoryItem(item: Item)
+InventoryID{get;set;}: int
+Status{get;set;}: string
+IsAvailable{get;set;}: bool
+Item{get;set;}: Item
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>423</x>
      <y>498</y>
      <w>18</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= 1
r1= -item</panel_attributes>
    <additional_attributes>10.0;250.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>522</x>
      <y>300</y>
      <w>183</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Reservation
--
+Reservation(user: User, inventoryItems: List&lt;InventoryItem, startDate: DateTime, duration: int&gt;)
+ReferenceNumber{get;set;}: int
+PhoneNumber{get;set;}: string
+Location{get;set;}: string
+Status{get;set;}: string
+DateDetail{get;set;}: ReservationDateDetail
+PriceDetail{get;set;}: ReservationPriceDetail
+User{get;set;}: User
+Coupon{get;set;}: Coupon
+InventoryItems{get;set;}: List&lt;InventoryItems&gt;
+Address{get;set;}: Address</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>321</x>
      <y>300</y>
      <w>114</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>ReservationDateDetail
--
+ReservationDateDetail(startDate: DateTime, duration: int)
+DateCreated{get;set;}: DateTime
+StartDate{get;set;}: DateTime
+Duration{get;set;}: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>321</x>
      <y>333</y>
      <w>117</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ReservationPriceDetail
--
+ReservationPriceDetail(inventoryItems: List&lt;InventoryItem&gt;)
+TotalDeposit{get;}: double
+TotalPrice{get;}: double
+Discount{get;set;}: double
+ActualPrice{get;}: double
+DamagePrice{get;set;}: double
+CustomerPay{get;}: double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>687</x>
      <y>360</y>
      <w>234</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-user
r1=1</panel_attributes>
    <additional_attributes>730.0;180.0;730.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>360</y>
      <w>24</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-coupon
r1=0..1</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>360</y>
      <w>207</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-InventoryItem
r1=*</panel_attributes>
    <additional_attributes>10.0;360.0;10.0;90.0;670.0;90.0;670.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1461</x>
      <y>504</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>EmployeeDAL
--
+EmployeeDAL(dBAccessEmployee: IStorageAccess)
+GetAll(): List&lt;Employee&gt;
+Update(employee: Employee): bool
+Add(employee: Employee): bool
+Remove(employee: Employee): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1563</x>
      <y>510</y>
      <w>117</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= -_employeeDBAccess 
r1= 1</panel_attributes>
    <additional_attributes>370.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1461</x>
      <y>360</y>
      <w>111</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>ReservationDAL
--
+ReservationDAL(dbAccessReservation: IStorageAccess)
+GetAll(): List&lt;Reservation&gt;
+Update(reservation: Reservation): bool
+Add(reservation: Reservation): bool
+Remove(reservation: Reservation): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1569</x>
      <y>375</y>
      <w>210</w>
      <h>141</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= -_reservationDBAccess 
r1= 1</panel_attributes>
    <additional_attributes>530.0;450.0;530.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1461</x>
      <y>576</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CouponDAL
--
+CouponDAL(dBAccessCoupon: IStorageAccess)
+GetAll(): List&lt;Coupon&gt;
+Update(coupon: Coupon): bool
+Add(coupon: Coupon): bool
+Remove(coupon: Coupon): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1563</x>
      <y>522</y>
      <w>117</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= -_couponDBAccess 
r1= 1</panel_attributes>
    <additional_attributes>370.0;20.0;220.0;20.0;220.0;220.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>549</y>
      <w>126</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>EmployeeController
--
+EmployeeController(employeeDAL: IStorageOption&lt;Employee&gt;)
+GetAllUser(): List&lt;User&gt;
+AddUser(user: User): bool
+UpdateUser(user: User): bool
+RemoveUser(user: User): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>495</y>
      <w>123</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>CustomerController
--
+CustomerController(customerDAL: IStorageOption&lt;Customer&gt;)
+GetAllUser(): List&lt;Customer&gt;
+AddUser(customer: Customer): bool
+UpdateUser(customer: Customer): bool
+RemoveUser(customer: Customer): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>297</x>
      <y>699</y>
      <w>147</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>InventoryItemController
--
+InventoryItemController(inventoryItemDAL: IStorageOption&lt;InventoryItem&gt;)
+GetAllInventoryItem(): List&lt;InventoryItem&gt;
+GetInventoryItem(inventoryId: int): InventoryItem
+GetInventoryItems(itemId: int, amount: int): List&lt;InventoryItem&gt;
+AddInventoryItem(inventoryItem: InventoryItem): bool
+UpdateInventoryItem(inventoryItem: InventoryItem): bool
+RemoveInventoryItem(inventoryItem: InventoryItem): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>498</y>
      <w>36</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=-inventoryItems</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;670.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>576</y>
      <w>165</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CouponController
--
+CouponController(couponDAL: IStorageOption&lt;Coupon&gt;)
+GetAllCoupon(): List&lt;Coupon&gt;
+GetCoupon(couponID: int): Coupon
+AddCoupon(coupon: Coupon): bool
+UpdateCoupon(coupon: Coupon): bool
+RemoveCoupon(coupon: Coupon): bool
+AssignCoupon(user: User, previousCoupon: Coupon, newCoupon: Coupon): Coupon
-CheckAssignCoupon(coupon: Coupon, user: User): bool
-CheckCancelCoupon(coupon: Coupon): bool
-CheckDuplicate(coupon: Coupon): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>759</x>
      <y>336</y>
      <w>141</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>ReservationController
--
+ReservationController(reservationDAL: IStorageOption&lt;Reservation&gt;)
+GetAllReservation(): List&lt;Reservation&gt;
+AddReservation(reservation: Reservation): bool
+UpdateReservation(reservation: Reservation): bool
+RemoveReservation(reservation: Reservation): bool
-CheckAddReservation(reservation: Reservation): bool
-CheckUpdateReservation(reservation: Reservation): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>342</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=-reservations</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>897</x>
      <y>354</y>
      <w>381</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=-reservationDAL</panel_attributes>
    <additional_attributes>1150.0;710.0;1150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>516</y>
      <w>210</w>
      <h>57</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=-customerDAL</panel_attributes>
    <additional_attributes>590.0;170.0;590.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1035</x>
      <y>570</y>
      <w>171</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=-employeeDAL</panel_attributes>
    <additional_attributes>550.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>585</y>
      <w>432</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=-couponDAL</panel_attributes>
    <additional_attributes>1420.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>486</x>
      <y>597</y>
      <w>720</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=-itemDAL</panel_attributes>
    <additional_attributes>2380.0;20.0;1050.0;20.0;1050.0;230.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>657</x>
      <y>492</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=-coupons</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>312</y>
      <w>96</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-dateDetail
r1=1</panel_attributes>
    <additional_attributes>10.0;20.0;300.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>351</y>
      <w>93</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-priceDetail
r1=1</panel_attributes>
    <additional_attributes>10.0;20.0;290.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>807</x>
      <y>531</y>
      <w>63</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IUserController
--
+GetAllUser(): List&lt;User&gt;
+AddUser(user: User): bool
+UpdateUser(user: User): bool
+RemoveUser(user: User): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>444</y>
      <w>21</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=-users</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>762</x>
      <y>465</y>
      <w>108</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>IUserController
--
+UserController(_userController: IUserController)
+GetAllUser(): List&lt;User&gt;
+GetUser(id: int): User
+AddUser(user: User): bool
+UpdateUser(user: User): bool
+RemoveUser(user: User): bool
+Login(username: string, password: string): User
-CheckDuplicate(user: User): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>510</y>
      <w>39</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= _userController
r1= 1</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>867</x>
      <y>534</y>
      <w>36</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>531</y>
      <w>24</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>894</x>
      <y>516</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>237</x>
      <y>468</y>
      <w>114</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>InventoryBoat
--
+InventoryBoat(item: Item, capacity: int)
+Capacity{get;set;}: int
+MaintenanceRecords{get;set;}: List&lt;MentainenceRecord&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>480</y>
      <w>39</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>156</x>
      <y>522</y>
      <w>153</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MaintenanceRecord
--
+MaintenanceRecord(inventoryID: int, startDate: DateTime, endDate:DateTime)
+InventoryRecordID{get;set;}: int
+MaintenanceID{get;set;}: int
+StartDate{get;set;}: DateTime
+EndDate{get;set;}: DateTime
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>492</y>
      <w>51</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=-maintenanceRecords</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>417</x>
      <y>633</y>
      <w>72</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>ItemController
--
+ItemController(itemDAL: IStorageOption&lt;Item&gt;)
+GetAllItem(): List&lt;Item&gt;
+GetItem(id: int): Item
+AddItem(item: Item): bool
+UpdateItem(item: Item): bool
+RemoveItem(item: Item): bool
-CheckDuplicate(item: Item): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>438</x>
      <y>612</y>
      <w>21</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=-items</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1461</x>
      <y>702</y>
      <w>117</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>InventoryItemDAL
--
+InventoryItemDAL(dBAccessInventoryItem: IStorageAccess)
+GetAll(): List&lt;InventoryItem&gt;
+Update(inventoryItem: InventoryItem): bool
+Add(inventoryItem: InventoryItem): bool
+Remove(inventoryItem: InventoryItem): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>531</y>
      <w>204</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= -_inventoryItemDBAccess 
r1= 1</panel_attributes>
    <additional_attributes>500.0;10.0;500.0;640.0;10.0;640.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>441</x>
      <y>612</y>
      <w>807</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=-inventoryItemDAL</panel_attributes>
    <additional_attributes>2560.0;10.0;2560.0;370.0;10.0;370.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>795</x>
      <y>222</y>
      <w>45</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_LoggedUser_
--
_+User{get;set;}: User_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>849</x>
      <y>222</y>
      <w>72</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_PasswordSecurity_
--
_+GenerateHash(input: string): string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>813</x>
      <y>243</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_TemporaryStorage_
--
_-TemporaryStorage()_
_+EmployeeList{get;set;}: IList&lt;Employee&gt;_
_+CustomerList{get;set;}: IList&lt;Customer&gt;_
_+CouponList{get;set;}: IList&lt;Coupon&gt;_
_+InventoryItemList{get;set;}: IList&lt;InventoryItem&gt;_
_+ItemList{get;set;}: IList&lt;Item&gt;_
_+MaintenanceRecordList{get;set;}: IList&lt;MaintenanceRecord&gt;_
_+ReservationList{get;set;}: IList&lt;Reservation&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>756</y>
      <w>207</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>MaintenanceRecordController
--
+MaintenanceRecordController(maintenanceRecordDAL: IStorageOption&lt;MaintenanceRecord&gt;)
+GetAllMaintenanceRecord(): List&lt;MaintenanceRecord&gt;
+AddMaintenanceRecord(maintenanceRecord: MaintenanceRecord, inventoryBoat: InventoryBoat): bool
+UpdateMaintenanceRecord(maintenanceRecord: MaintenanceRecord, inventoryBoat: InventoryBoat): bool
+RemoveMaintenanceRecord(maintenanceRecord: MaintenanceRecord, inventoryBoat: InventoryBoat): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>219</x>
      <y>552</y>
      <w>51</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=*
r1=-maintenanceRecords</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;680.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1458</x>
      <y>750</y>
      <w>144</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>MaintenanceRecordDAL
--
+MaintenanceRecordDAL(dBAccessMaintenanceRecord: IStorageAccess)
+GetAll(): List&lt;MaintenanceRecord&gt;
+Update(maintenanceRecord: MaintenanceRecord): bool
+Add(maintenanceRecord: MaintenanceRecord): bool
+Remove(maintenanceRecord: MaintenanceRecord): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1599</x>
      <y>531</y>
      <w>252</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1= -_maintenanceRecordDBAccess 
r1= 1</panel_attributes>
    <additional_attributes>620.0;10.0;630.0;800.0;10.0;800.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>414</x>
      <y>612</y>
      <w>888</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
r1=-maintenanceRecordDAL</panel_attributes>
    <additional_attributes>2780.0;10.0;2780.0;520.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>510</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IStorageAccess
--
+GetData(command: string): DataTable
+PostData(command: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1884</x>
      <y>507</y>
      <w>75</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>DBAccess
--
-connection: MySqlConnection
--
+DBAccess(connectionString: string)
+GetData(sql: string): DataTable
+PostData(sql: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1791</x>
      <y>519</y>
      <w>99</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>942</x>
      <y>252</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_DatabaseHelper_
--
_+mainDatabase{get;}: string_
_+DBNullConverter(val: string): string_
_+BoolConverterToDB(input: bool): int_
_+DateConverterToDB(date: DateTime): string_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>360</y>
      <w>396</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-address
r1=1</panel_attributes>
    <additional_attributes>1250.0;140.0;1250.0;110.0;10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>195</y>
      <w>129</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>_ReservationCalculator_
--
_+CalculatePrice(inventoryItems: List	&lt;InventoryItems&gt;): double_
_+CalculateDeposit(inventoryItems: List	&lt;InventoryItems&gt;): double_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>372</y>
      <w>36</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=-InventoryItem
r1=*</panel_attributes>
    <additional_attributes>10.0;320.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>567</y>
      <w>114</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
IStorageOption&lt;T&gt;
--
+GetAll(): List&lt;T&gt;
+Update(obj: T): bool
+Add(obj: T): bool
+Remove(obj: T): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1311</x>
      <y>591</y>
      <w>123</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>459</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>519</y>
      <w>42</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>381</y>
      <w>42</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;490.0;10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>525</y>
      <w>42</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0;120.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>591</y>
      <w>42</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0;120.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>651</y>
      <w>42</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;120.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>711</y>
      <w>42</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;210.0;120.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1572</x>
      <y>597</y>
      <w>60</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CouponLocalStorage
--
+GetAll(): List&lt;Coupon&gt;
+Update(obj: Coupon): bool
+Add(obj: Coupon): bool
+Remove(obj: Coupon): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1425</x>
      <y>618</y>
      <w>153</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>459</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1347</x>
      <y>504</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>EmployeeLocalStorage
--
+GetAll(): List&lt;Employee&gt;
+Update(obj: Employee): bool
+Add(obj: Employee): bool
+Remove(obj: Employee): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>519</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1338</x>
      <y>699</y>
      <w>72</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>InventoryItemLocalStorage
--
+GetAll(): List&lt;InventoryItem&gt;
+Update(obj: InventoryItem): bool
+Add(obj: InventoryItem): bool
+Remove(obj: InventoryItem): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>711</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1356</x>
      <y>648</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ItemLocalStorage
--
+GetAll(): List&lt;Item&gt;
+Update(obj: Item): bool
+Add(obj: Item): bool
+Remove(obj: Item): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>663</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>756</y>
      <w>90</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MaintenanceRecordLocalStorage
--
+GetAll(): List&lt;MaintenanceRecord&gt;
+Update(obj: MaintenanceRecord): bool
+Add(obj: MaintenanceRecord): bool
+Remove(obj: MaintenanceRecord): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>771</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1347</x>
      <y>447</y>
      <w>63</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>CustomerLocalStorage
--
+GetAll(): List&lt;Customer&gt;
+Add(obj: Customer): bool
+Update(obj: Customer): bool
+Remove(obj: Customer): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>369</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ReservationLocalStorage
--
+GetAll(): List&lt;Reservation&gt;
+Update(obj: Reservation): bool
+Add(obj: Reservation): bool
+Remove(obj: Reservation): bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1407</x>
      <y>381</y>
      <w>27</w>
      <h>9</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>930</x>
      <y>222</y>
      <w>141</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_InventoryItemStatusCheck_
--
_+InventoryItemStatusUpdate(inventoryItem: InventoryItem): InventoryItem_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>249</y>
      <w>39</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
ReservationStatus
--
COMING_SOON
ON_RENT
CLOSE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>249</y>
      <w>60</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Cart
--
+Cart(item: Item, amount: int)
+Item{get;}: Item
+Amount{get;set;}: int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>603</x>
      <y>210</y>
      <w>117</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_CartHelper_
--
_+CartToString(carts: List&lt;Cart&gt;): string_
_+StringToCart(cookies: string): List&lt;Cart&gt;_
_+AddToCart(carts: List&lt;Cart&gt;, cart: Cart): List&lt;Cart&gt;_
_+ChangeCartAmount(carts: List&lt;Cart&gt;, cart: Cart): List&lt;Cart&gt;_</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
